server.port=8191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.registry-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:8080/m1_request_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true